<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vlad.logscanner.controller.MainViewController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <VBox fx:id="searchBox" prefHeight="113.0" prefWidth="470.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="344.0" spacing="10.0">
                     <children>
                        <Label fx:id="pathLabel" text="Path" />
                        <TextField fx:id="pathTextField" prefHeight="31.0" prefWidth="283.0" />
                        <Button fx:id="selectDirectoryButton" mnemonicParsing="false" text="Select directory" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="344.0" spacing="10.0">
                     <children>
                        <Label fx:id="extensionLabel" text="File extension (without dot)" />
                        <TextField fx:id="fileExtTextField" prefHeight="31.0" prefWidth="108.0" text="log" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="searchTextLabel" text="Text for search" />
                        <TextField fx:id="searchTextField" prefHeight="31.0" prefWidth="215.0" />
                        <Button fx:id="searchButton" mnemonicParsing="false" text="Search" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <VBox fx:id="searchInProgressBox" alignment="CENTER" prefHeight="113.0" prefWidth="190.0" spacing="15.0">
                     <children>
                        <Label text="Searching" />
                        <Button fx:id="stopSearchButton" mnemonicParsing="false" text="Stop searching" />
                     </children>
                  </VBox>
                  <HBox fx:id="foundBox" alignment="CENTER" spacing="5.0">
                     <children>
                        <Label text="Found in" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="foundFilesNumberLabel" text="10">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label text="files" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
      <SplitPane fx:id="splitPane" dividerPositions="0.3">
         <items>
            <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
            <TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="false" />
         </items></SplitPane>
   </children>
</VBox>
